# Spring MVC configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database Keep-Alive
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# Database Configuration - MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/powerauth
spring.datasource.username=powerauth
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Spring Batch Configuration
spring.batch.job.enabled=false

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none

# PowerAuth 2.0 Service Configuration
powerauth.service.url=http://localhost:8080/powerauth-java-server/soap
powerauth.service.security.clientToken=
powerauth.service.security.clientSecret=
powerauth.service.ssl.acceptInvalidSslCertificate=false

# PowerAuth 2.0 Push Service Configuration
powerauth.push.service.applicationName=powerauth-push
powerauth.push.service.applicationDisplayName=PowerAuth 2.0 Push Server
powerauth.push.service.applicationEnvironment=

# PowerAuth 2.0 Push Campaign Setup
powerauth.push.service.campaign.batchSize=100000

# APNs Configuration
powerauth.push.service.apns.useDevelopment=false
powerauth.push.service.apns.proxy.enabled=false
powerauth.push.service.apns.proxy.url=127.0.0.1
powerauth.push.service.apns.proxy.port=8080
powerauth.push.service.apns.proxy.username=
powerauth.push.service.apns.proxy.password=

# FCM Configuration
powerauth.push.service.fcm.proxy.enabled=false
powerauth.push.service.fcm.proxy.url=127.0.0.1
powerauth.push.service.fcm.proxy.port=8080
powerauth.push.service.fcm.proxy.username=
powerauth.push.service.fcm.proxy.password=
powerauth.push.service.fcm.dataNotificationOnly=false
